protos/grpc-marketdata/src/grpc/marketdata/mdrequest.proto

syntax = "proto3";

package grpc.marketdata;

import "google/rpc/status.proto";
import "google/protobuf/field_mask.proto";
import "proto/marketdata/marketdata.proto";
import "grpc/marketdata/tagged_security.proto";

option java_multiple_files = true;
option objc_class_prefix = "FNM";

message QuotesRequest {
    repeated TaggedSecurity    securities  = 1;
    google.protobuf.FieldMask  field_mask  = 2;   
}

message QuotesResponse {
    message Response {
        google.rpc.Status               status      = 1;
        int64                           tag         = 2;
        proto.marketdata.Quote          quote       = 3;
    }
    repeated Response quotes        = 1;
}

service MDRequest {
	rpc GetQuotes(QuotesRequest) returns (QuotesResponse) {}
}

