protos/grpc-marketdata/src/grpc/marketdata/option_family_statistics.proto

syntax = "proto3";

package grpc.marketdata;

import "google/rpc/status.proto";
import "proto/reference/security.proto";
import "proto/marketdata/marketdata.proto";

option java_multiple_files = true;
option objc_class_prefix = "FNM";

message OptionFamilyStatisticsResponse {
    google.rpc.Status  status = 1;
    proto.marketdata.OptionFamilyInfo   statistics     = 2;
}

message OptionFamilyStatisticsRequest {
    proto.reference.OptionFamily family = 1;
}


service OptionFamlyStatistics {

    rpc GetOptionFamilyStatistics(OptionFamilyStatisticsRequest) returns (OptionFamilyStatisticsResponse) {}
}
