protos/finam/protobuf/finamtrade/tquila/tquila.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package finam.protobuf.finamtrade.tquila;

option java_multiple_files = true;

option objc_class_prefix = "FNM";

message NewOrder {

    enum Property {
        PutInQueue      = 0;
        CancelBalance   = 1;
        ImmOrCancel     = 2;
    }

    enum Condition {
        None            = 0;
        Bid             = 1;
        BidOrLast       = 2;
        Ask             = 3;
        AskOrLast       = 4;
        Time            = 5;
        CovDown         = 6;
        CovUp           = 7;
        LastUp          = 8;
        LastDown        = 9;
    }

    message ConditionValue {
        double price    = 1;
        string time     = 2;
    }

    string         sec_board            = 1;
    string         sec_code             = 2;
    double         price                = 3;
    int32          volume               = 4;
    bool           buy                  = 5;
    bool           market_price         = 6;
    string         brokerref            = 7;
    Property       order_prop           = 8;
    bool           split                = 9;
    bool           use_credit           = 10;
    bool           use_alt_acc          = 11;
    string         scancel_after_time   = 12  [deprecated = true];
    Condition      condition            = 13;
    ConditionValue conditionvalue       = 14; //FIX java protobuf compilation, "value" is reserved word
    string         svalid_after_time    = 15  [deprecated = true];
    string         svalid_before_time   = 16  [deprecated = true];
    bool           within_pos           = 17;
    string         venue                = 18;

    string         origin               = 19; // Оригинальное полученное от клиента сообщение

    // utc unix time
    // 0   - не используется
    google.protobuf.Timestamp  cancel_after  = 20;

    // utc unix time
    // 0   - немедлено
    google.protobuf.Timestamp  valid_after   = 21;

    // utc unix time
    // -1  - до отмены
    // 0   - до конца дня
    google.protobuf.Timestamp  valid_before  = 22;
}

message CancelOrder {
    int32 transaction_id                = 1;
    string origin                       = 2; // Оригинальное полученное от клиента сообщение
}
