protos/finam/protobuf/finamtrade/etna/finamtrade_etna.proto

syntax = "proto3";

package finam.protobuf.finamtrade.etna;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

option objc_class_prefix = "FNM";

message Issue {
    int64 id                     = 1;
    string symbol                = 2;
}

//enum of chars in FIX 4.2: '1'-'9'
enum Side {
    SideUndefined                = 0;
    Buy                          = 49; // '1'
    Sell                         = 50; // '2'
    BuyToCover                   = 65; // 'A'
    SellShort                    = 53;	// '5'
}

//enum of chars in FIX 4.2: '1'-'3'
enum Duration {
    DurationUndefined            = 0;
    Day                          = 48; // '0'
    GoodTillCancel               = 49; // '1'
    AtTheOpening                 = 50; // '2'
    ImmediateOrCancel            = 51; // '3'
    FillOrKill                   = 52; // '4'
    GoodTillCrossing             = 53; // '5'
    GoodTillDate                 = 54; // '6'
    AtTheClose                   = 55; // '7'
}

//enum of chars in FIX 4.2: '1'-'9', 'A'-'G', 'P' 
enum OrdType {
    OrdTypeUndefined             = 0;
    Market                       = 49; //'1'
    Limit                        = 50;
    Stop                         = 51;
    StopLimit                    = 52;
}

// Instructions for order handling on Broker trading floor
enum HandlInst {
    HANDLINSTUndefined           = 0;
    AUTO_PRIVATE                 = 49; // '1' Automated execution order, private, no Broker intervention 
    AUTO_PUBLIC                  = 50; // '2' Automated execution order, public, Broker intervention OK 
    MANUAL                       = 51; // '3' Manual order, best execution 
}

enum ExecInst {
    ExecInstUndefined            = 0;
    Stay_on_offerside            = 48; // '0'
    Not_held                     = 49;
    Work                         = 50;
    GoAlong                      = 51;
    Over_the_day                 = 52;
    Held                         = 53;
    Participate_dont_initiate    = 54;
    StrictScale                  = 55;
    TryToScale                   = 56;
    StayOnBidside                = 57; // '9'

    NoCross                      = 65; // 'A' (cross is forbidden) 
    OKToCross                    = 66; // 'B'
    CallFirst                    = 67; // 'C'
    Percent_of_volume            = 68; // 'D' (indicates that the sender does not want to be all of the volume on the floor vs. a specific percentage) 
    DoNotIncrease                = 69; // 'E' DNI 
    DoNotReduce                  = 70; // 'F' DNR 
    AllOrNone                    = 71; // 'G' AON

    Institutions_only            = 73; // 'I'
    LastPeg                      = 76; // 'L' (last sale) 
    MidPricePeg                  = 77; // 'M' (midprice of inside quote) 
    NonNegotiable                = 78; // 'N' 
    OpeningPeg                   = 79; // 'O'
    MarketPeg                    = 80; // 'P'
    PrimaryPeg                   = 82; // 'R' (primary market - buy at bid/sell at offer) 
    Suspend                      = 83; // 'S'
    FixedPeg                     = 84; // 'T' to Local best bid or offer at time of order 
    Customer_Display_Instruction = 85; // 'U' (Rule11Ac1-1/4) 
    Netting                      = 86; // 'V'(for Forex) 
    PegToVWAP                    = 87; // 'W'
}

// FIX 4.2 (https://fixspec.com/FIX42/OrderSingle)
message SingleOrder {
    string clOrdID                          = 11; // Unique identifier of the order as assigned by institution.
    Issue  issue                            = 55;
    string exDestination                    = 100;
    Side    side                            = 54;
    double  orderQty                        = 38;
    OrdType ordType                         = 40;
    double  price                           = 44;
    double  stopPx                          = 99; // Required for OrdType = 'Stop' or OrdType = 'Stop limit'.

    string account                          = 109; // pb::web_trade::Account.Code
    string clearingAccount                  = 440;
    string clearingFirm                     = 439;

//    required UTCTimestamp transactTime = 60; // Time this order request was initiated/released by the trader or trading system.
    google.protobuf.Timestamp transactTime  = 60;
    Duration    timeInForce                 = 59;

    HandlInst handlInst                     = 21;

    ExecInst execInst                       = 18;

    // User Defined Fields
    string terminalVersion                  = 9681;
    string deskTraderID                     = 9827;
}

enum TransType {
    TransTypeUndefined = 0;
    New_Trans          = 48;
    Cancel             = 49;
    Correct            = 50;
    Status             = 51;
}

enum OrderStatus {
    OrderStatusUndefined = 0;
    NewStatus            = 48;
    PartiallyFilled      = 49;
    Filled               = 50;
    DoneForDay           = 51;
    Canceled             = 52;
    Replaced             = 53;
    PendingCancel        = 54;
    Stopped              = 55;
    Rejected             = 56;
    Suspended            = 57;

    PendingNew           = 65;
    Calculated           = 66;
    Expired              = 67;
    AcceptedForBidding   = 68;
    PendingReplace       = 69;
}

enum ExecType {
    ExecTypeUndefined    = 0;
    New_Type             = 48;
    Partial_fill         = 49;
    Fill                 = 50;
    DFD                  = 51; // Done for day
    Canceled_Type        = 52;
    Replace              = 53;
    Pending_canceling    = 54; // (e.g. result of Order Cancel Request) 
    Stopped_Type         = 55;
    Rejected_Type        = 56;
    Suspended_Type       = 57;

    Pending_New_Type     = 65;
    Calculated_Type      = 66;
    Expired_Type         = 67;
    Restated             = 68; // (ExecutionRpt sent unsolicited by sellside, with ExecRestatementReason set) 
    Pending_Replace_Type = 69; // (e.g. result of Order Cancel/Replace Request)
}

// FIX 4.2 (https://fixspec.com/FIX42/ExecutionReport)
message ExecutionReport {
    // FIX 4.2
    string orderID          = 37;

    string execID           = 17;
    TransType execTransType = 20;
    ExecType execType       = 150;

    OrderStatus ordStatus   = 39;

    Issue  issue            = 55;
    Side    side            = 54;

    string  account         =  1;
    string clearingAccount  = 440;

    double  leavesQty       = 151;
    double  cumQty          = 14;
    double  avgPx           =  6;

    // Custom
    string  err_desc        =  2;
}

 // FIX 4.2 (https://fixspec.com/FIX42/OrderCancelReplaceRequest)
message ReplaceOrder {
    string origClOrdID                     = 41; // ClOrdID of the previous order (NOT the initial order of the day) when canceling or replacing an order.
    string clOrdID                         = 11; // Unique identifier of the order as assigned by institution.

    HandlInst handlInst                    = 21;

    Issue  issue                           = 55;

    Side    side                           = 54;
    OrdType ordType                        = 40;
    double  orderQty                       = 38;
    double  price                          = 44;
    double  stopPx                         = 99; // Required for OrdType = 'Stop' or OrdType = 'Stop limit'.

    string account                         = 109; // pb::web_trade::Account.Code
    string clearingAccount                 = 440;
    string clearingFirm                    = 439;

    Duration    timeInForce                = 59;

    //required UTCTimestamp transactTime = 60; // Time this order request was initiated/released by the trader or trading system.
    google.protobuf.Timestamp transactTime = 60;

    ExecInst execInst                      = 18;

    // User Defined Fields
    string terminalVersion                 = 9681;
    string deskTraderID                    = 9827;
}

// FIX 4.2 (https://fixspec.com/FIX42/OrderCancelRequest)
message CancelOrder {
    string origClOrdID                      = 41; // ClOrdID of the previous order (NOT the initial order of the day) when canceling or replacing an order.
    string clOrdID                          = 11; // Unique identifier of the order as assigned by institution.
    Issue  issue                            = 55;

    Side    side                            = 54;
    double  orderQty                        = 38;

    string account                          = 109; // pb::web_trade::Account.Code

    //UTCTimestamp transactTime = 60; // Time this order request was initiated/released by the trader or trading system.
    google.protobuf.Timestamp transactTime  = 60;

    // User Defined Fields
    string terminalVersion                  = 9681;
    string deskTraderID                     = 9827;
}
