protos/finam/protobuf/common/currency.proto

syntax = "proto3";

package finam.protobuf.common;

option java_multiple_files = true;

option objc_class_prefix = "FNM";

/*ISO_4217*/
/*https://www.currency-iso.org/dam/downloads/lists/list_one.xml*/


enum Currency {
    UNKNOWN=    0;	/*protobuf comtatibility only*/
    RUB    =    643;    /*Russian Ruble*/
    EUR    =    978;    /*Euro*/
    USD    =    840;    /*US Dollar*/
    CNY    =    156;    /*Yuan Renminbi*/
    JPY    =    392;    /*Yen*/
    INR    =    356;    /*Indian Rupee*/
    UAH    =    980;    /*Hryvnia*/
    GBP    =    826;    /*Pound Sterling*/
    CAD    =    124;    /*Canadian Dollar*/
    CHF    =    756;    /*Swiss Franc*/
    HKD    =    344;    /*Hong Kong Dollar*/
    KRW    =    410;    /*Won*/
    BRL    =    986;    /*Brazilian Real*/
    MXN    =    484;    /*Mexican Peso*/
    ZAR    =    710;    /*Rand*/
    SGD    =    702;    /*Singapore Dollar*/
    GTQ    =    320;    /*Quetzal*/
    AUD    =    36;    /*Australian Dollar*/
    DKK    =    208;    /*Danish Krone*/
    ISK    =    352;    /*Iceland Krona*/
    TWD    =    901;    /*New Taiwan Dollar*/
    PLN    =    985;    /*Zloty*/
    KZT    =    398;    /*Tenge*/
    THB    =    764;    /*Baht*/
    NZD    =    554;    /*New Zealand Dollar*/
    NOK    =    578;    /*Norwegian Krone*/
    CZK    =    203;    /*Czech Koruna*/
    SEK    =    752;    /*Swedish Krona*/
    HUF    =    348;    /*Forint*/
    ARS    =    32;    /*Argentine Peso*/
    TRY    =    949;    /*Turkish Lira*/
    ILS    =    376;    /*New Israeli Sheqel*/
    XAG    =    961;    /*Silver*/
    XAU    =    959;    /*Gold*/
    AED    =    784;    /*UAE Dirham*/
    AFN    =    971;    /*Afghani*/
    ALL    =    8;    /*Lek*/
    AMD    =    51;    /*Armenian Dram*/
    ANG    =    532;    /*Netherlands Antillean Guilder*/
    AOA    =    973;    /*Kwanza*/
    AWG    =    533;    /*Aruban Florin*/
    AZN    =    944;    /*Azerbaijanian Manat*/
    BAM    =    977;    /*Convertible Mark*/
    BBD    =    52;    /*Barbados Dollar*/
    BDT    =    50;    /*Taka*/
    BGN    =    975;    /*Bulgarian Lev*/
    BHD    =    48;    /*Bahraini Dinar*/
    BIF    =    108;    /*Burundi Franc*/
    BMD    =    60;    /*Bermudian Dollar*/
    BND    =    96;    /*Brunei Dollar*/
    BOB    =    68;    /*Boliviano*/
    BSD    =    44;    /*Bahamian Dollar*/
    BTN    =    64;    /*Ngultrum*/
    BWP    =    72;    /*Pula*/
    BYR    =    974;    /*Belarusian Ruble*/
    BZD    =    84;    /*Belize Dollar*/
    CDF    =    976;    /*Congolese Franc*/
    CLP    =    152;    /*Chilean Peso*/
    COP    =    170;    /*Colombian Peso*/
    CRC    =    188;    /*Costa Rican Colon*/
    CUP    =    192;    /*Cuban Peso*/
    CVE    =    132;    /*Cabo Verde Escudo*/
    DJF    =    262;    /*Djibouti Franc*/
    DOP    =    214;    /*Dominican Peso*/
    DZD    =    12;    /*Algerian Dinar*/
    EGP    =    818;    /*Egyptian Pound*/
    ERN    =    232;    /*Nakfa*/
    ETB    =    230;    /*Ethiopian Birr*/
    FJD    =    242;    /*Fiji Dollar*/
    FKP    =    238;    /*Falkland Islands Pound*/
    GEL    =    981;    /*Lari*/
    GHS    =    936;    /*Ghana Cedi*/
    GIP    =    292;    /*Gibraltar Pound*/
    GMD    =    270;    /*Dalasi*/
    GNF    =    324;    /*Guinea Franc*/
    GYD    =    328;    /*Guyana Dollar*/
    HNL    =    340;    /*Lempira*/
    HRK    =    191;    /*Kuna*/
    HTG    =    332;    /*Gourde*/
    IDR    =    360;    /*Rupiah*/
    IQD    =    368;    /*Iraqi Dinar*/
    IRR    =    364;    /*Iranian Rial*/
    JMD    =    388;    /*Jamaican Dollar*/
    JOD    =    400;    /*Jordanian Dinar*/
    KES    =    404;    /*Kenyan Shilling*/
    KGS    =    417;    /*Som*/
    KHR    =    116;    /*Riel*/
    KMF    =    174;    /*Comoro Franc*/
    KPW    =    408;    /*North Korean Won*/
    KWD    =    414;    /*Kuwaiti Dinar*/
    KYD    =    136;    /*Cayman Islands Dollar*/
    LAK    =    418;    /*Kip*/
    LBP    =    422;    /*Lebanese Pound*/
    LKR    =    144;    /*Sri Lanka Rupee*/
    LRD    =    430;    /*Liberian Dollar*/
    LSL    =    426;    /*Loti*/
    LYD    =    434;    /*Libyan Dinar*/
    MAD    =    504;    /*Moroccan Dirham*/
    MDL    =    498;    /*Moldovan Leu*/
    MGA    =    969;    /*Malagasy Ariary*/
    MKD    =    807;    /*Denar*/
    MMK    =    104;    /*Kyat*/
    MNT    =    496;    /*Tugrik*/
    MOP    =    446;    /*Pataca*/
    MRO    =    478;    /*Ouguiya*/
    MUR    =    480;    /*Mauritius Rupee*/
    MVR    =    462;    /*Rufiyaa*/
    MWK    =    454;    /*Malawi Kwacha*/
    MYR    =    458;    /*Malaysian Ringgit*/
    MZN    =    943;    /*Mozambique Metical*/
    NAD    =    516;    /*Namibia Dollar*/
    NGN    =    566;    /*Naira*/
    NIO    =    558;    /*Cordoba Oro*/
    NPR    =    524;    /*Nepalese Rupee*/
    OMR    =    512;    /*Rial Omani*/
    PAB    =    590;    /*Balboa*/
    PEN    =    604;    /*Sol*/
    PGK    =    598;    /*Kina*/
    PHP    =    608;    /*Philippine Peso*/
    PKR    =    586;    /*Pakistan Rupee*/
    PYG    =    600;    /*Guarani*/
    QAR    =    634;    /*Qatari Rial*/
    RON    =    946;    /*Romanian Leu*/
    RSD    =    941;    /*Serbian Dinar*/
    RWF    =    646;    /*Rwanda Franc*/
    SAR    =    682;    /*Saudi Riyal*/
    SBD    =    90;    /*Solomon Islands Dollar*/
    SCR    =    690;    /*Seychelles Rupee*/
    SDG    =    938;    /*Sudanese Pound*/
    SHP    =    654;    /*Saint Helena Pound*/
    SLL    =    694;    /*Leone*/
    SOS    =    706;    /*Somali Shilling*/
    SRD    =    968;    /*Surinam Dollar*/
    SSP    =    728;    /*South Sudanese Pound*/
    STD    =    678;    /*Dobra*/
    SYP    =    760;    /*Syrian Pound*/
    SZL    =    748;    /*Lilangeni*/
    TJS    =    972;    /*Somoni*/
    TMT    =    934;    /*Turkmenistan New Manat*/
    TND    =    788;    /*Tunisian Dinar*/
    TOP    =    776;    /*Pa’anga*/
    TTD    =    780;    /*Trinidad and Tobago Dollar*/
    TZS    =    834;    /*Tanzanian Shilling*/
    UGX    =    800;    /*Uganda Shilling*/
    UYU    =    858;    /*Peso Uruguayo*/
    UZS    =    860;    /*Uzbekistan Sum*/
    VEF    =    937;    /*Bolivar*/
    VND    =    704;    /*Dong*/
    VUV    =    548;    /*Vatu*/
    WST    =    882;    /*Tala*/
    XAF    =    950;    /*CFA Franc BEAC*/
    XCD    =    951;    /*East Caribbean Dollar*/
    XOF    =    952;    /*CFA Franc BCEAO*/
    XPF    =    953;    /*CFP Franc*/
    YER    =    886;    /*Yemeni Rial*/
    ZMW    =    967;    /*Zambian Kwacha*/
    ZWL    =    932;    /*Zimbabwe Dollar*/
    BOV    =    984;    /*Mvdol*/
    BYN    =    933;    /*Belarusian Ruble*/
    CHE    =    947;    /*WIR Euro*/
    CHW    =    948;    /*WIR Franc*/
    CLF    =    990;    /*Unidad de Fomento*/
    COU    =    970;    /*Unidad de Valor Real*/
    CUC    =    931;    /*Peso Convertible*/
    MXV    =    979;    /*Mexican Unidad de Inversion (UDI)*/
    SVC    =    222;    /*El Salvador Colon*/
    USN    =    997;    /*US Dollar (Next day)*/
    UYI    =    940;    /*Uruguay Peso en Unidades Indexadas (*/
    XBA    =    955;    /*Bond Markets Unit European Composite*/
    XBB    =    956;    /*Bond Markets Unit European Monetary */
    XBC    =    957;    /*Bond Markets Unit European Unit of A*/
    XBD    =    958;    /*Bond Markets Unit European Unit of A*/
    XDR    =    960;    /*SDR (Special Drawing Right)*/
    XPD    =    964;    /*Palladium*/
    XPT    =    962;    /*Platinum*/
    XSU    =    994;    /*Sucre*/
    XTS    =    963;    /*Codes specifically reserved for test*/
    XUA    =    965;    /*ADB Unit of Account*/
    XXX    =    999;    /*The codes assigned for transactions */

// Cryptocurrency top 20 on coinmarketcap.com
    CCBTC     = 100000;  // Bitcoin
    CCETH     = 100001;  // Ethereum
    CCBCH     = 100002;  // Bitcoin Cash
    CCXRP     = 100003;  // Ripple
    CCLTC     = 100004;  // Litecoin
    CCDASH    = 100005;  // Dash
    CCIOT     = 100006;  // IOTA
    CCXMR     = 100007;  // Monero
    CCNEO     = 100008;  // NEO
    CCNEM     = 100009;  // NEM
    CCXLM     = 100010;  // Stellar
    CCZEC     = 100011;  // Zcash
    CCETC     = 100012;  // Ethereum Classic
    CCLSK     = 100013;  // Lisk
    CCHSR     = 100014;  // Hshare
    CCQTUM    = 100015;  // Qtum
    CCEOS     = 100016;  // EOS
    CCOMG     = 100017;  // OmiseGO
    CCADA     = 100018;  // Cardano
    CCUSDT    = 100019;  // Tether
}