protos/finam/protobuf/common/exchange.proto

syntax = "proto3";

package finam.protobuf.common;

import "finam/protobuf/common/country.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;

// https://www.iso20022.org/sites/default/files/ISO10383_MIC/FAQ_ISO_10383.pdf https://www.iso20022.org/10383/iso-10383-market-identifier-codes

message Exchange {
    enum OS {
        OS_UNKNOWN  = 0;
        OPERATING   = 1;
        SEGMENT     = 2;
    }

    enum Status {
        STATUS_UNKNOWN  = 0;
        ACTIVE          = 1;
        MODIFIED        = 2;
        DELETED         = 3;
    }

    int32  id                                   = 1; // идентификатор биржи
    string mic                                  = 2; // acronym for Market Identifier Code
    string operating_mic                        = 3; // An operating MIC identifies the entity operating an exchange, trading platform, regulated or non-regulated market or a trade reporting facility in a specific country; it is the ‘parent’ MIC.
    OS os                                       = 4; // operating/segment
    string name                                 = 5; // name of market
    string acronym                              = 6; // known acronym of the market
    finam.protobuf.common.Country country_id    = 7; // identificator of country where the market is registered
    google.protobuf.Int32Value city_id          = 8; // identificator of city where the market is located
    Status status                               = 9; // status of market
    google.protobuf.Int32Value old_exch_id      = 10; // старый идентификатор биржи
}

