protos/finam/protobuf/finamtrade/finamtrade.proto

syntax = "proto3";

package finam.protobuf.finamtrade;

option java_multiple_files = true;

option objc_class_prefix = "FNM";

message MessageInfo {
    enum Type {
        Empty                 = 0;
        info                  = 1;
        error                 = 2;
        AutorizationRequired  = 5;   // значит была операция, которая требует авторизации
        iNotComplitedData     = 6;   // значит не все данные были загружены
        iSystemMessage        = 7;   // для посылки служебных сообщений
        iIncorrectVesion      = 8;   // неверная версия апплета
        OrderSetStatus        = 9;   // у заявки появился статус
        NewOrderAccept        = 3;   // в transaqtion_id будет писаться OrderID	в случае успеха, и ничего в случае ошибки
        CancelOrderAccept     = 4;   // там же номер сделки, если успешно
        NewStopOrderAccept    = 11;
        CancelStopOrderAccept = 12;
        StopOrderSetStatus    = 13;
        ChangeOrderAccept     = 10;  // в transaqtion_id будет писаться OrderID в случае успеха, и ничего в случае ошибки
    }

    int32 request_id     = 1;
    Type   type           = 2;
    int32 transaction_id = 4;
    string account        = 5; // может быть аккаунт, если нужен
    string message        = 3; // text message
}
